SERVER_PORT =3000

FRONTEND_URL ="http://localhost:5173"

MONGODB_URI="mongodb+srv://admin:90PE5bfjEryoIUOX@cluster0.zvszq2r.mongodb.net"
DB_NAME="bookhive"

ACCESS_TOKEN_SECRET=kadskfajfdjsfajhsbjkdasjka
REFRESH_TOKEN_SECRET=ohwigkjdsvnskjvaskdndaknsnkljnaflksjdn